VITE_EMAILJS_SERVICE_ID=service_vw9syqc
VITE_EMAILJS_TEMPLATE_ID=template_g13aazm
VITE_EMAILJS_PUBLIC_KEY=lY1tgsJezuXyNEY9C
MONGODB_URI=mongodb+srv://matthieutest:matthieutest@cluster0.c3s75.mongodb.net/
PORT=3001